# secure-login-file-transfer

./: .gitignore  My GCM Research.docx  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/martinandersson/com/client/: Dialogs.java  FileSender.java  FrameController.java  ServerConnection.java  Start.java
Client/src/main/java/martinandersson/com/client/login/: Authenticate.java  ClientProcedures.java
Client/src/main/java/martinandersson/com/client/pages/: Page1Controller.java  Page2Controller.java  Page3Controller.java  PageController.java
Client/src/main/resources/martinandersson/com/client/: Frame.css  Frame.fxml  Scene.css  Scene.fxml
Client/src/main/resources/martinandersson/com/client/pages/: Page1.css  Page1.fxml  Page2.css  Page2.fxml  Page3.css  Page3.fxml
Server/: pom.xml
Server/src/main/java/martinandersson/com/server/: MyWebSocket.java
Server/src/main/java/martinandersson/com/server/filereceiver/: AbstractByteFileReceiver.java  AbstractFileReceiver.java  AbstractInputStreamFileReceiver.java  ByteArrayFileReceiver.java  ByteBufferFileReceiver.java  CopyInputStreamFileReceiver.java  FileReceiver.java  NoUseInputFileReceiver.java  SingleByteInputStreamFileReceiver.java
Server/src/main/java/martinandersson/com/server/login/: Credentials.java  SRP6ServerLogin.java
Server/src/main/webapp/: index.html
